<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mai_nav"
    app:startDestination="@id/habitListFragment">

    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.jaber.habittracker.ui.fragments.habitList.HabitListFragment"
        android:label="Habits"
        tools:layout="@layout/fragment_habit_list">
        <action
            android:id="@+id/action_habitListFragment_to_createHabitFragment"
            app:destination="@id/createHabitFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_updateHabitFragment"
            app:destination="@id/updateHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/createHabitFragment"
        android:name="com.jaber.habittracker.ui.fragments.createHabit.CreateHabitFragment"
        android:label="Create New Habit"
        tools:layout="@layout/fragment_create_habit">
        <action
            android:id="@+id/action_createHabitFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateHabitFragment"
        android:name="com.jaber.habittracker.UpdateHabitFragment"
        android:label="Update Habit"
        tools:layout="@layout/fragment_update_habit">
        <action
            android:id="@+id/action_updateHabitFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
</navigation>